<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>app/player.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Rakefile</string>
			<key>lastUsed</key>
			<date>2012-06-17T17:30:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>README.md</string>
			<key>lastUsed</key>
			<date>2012-06-17T17:29:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/app_delegate.rb</string>
			<key>lastUsed</key>
			<date>2012-06-17T17:34:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/store.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/game.rb</string>
			<key>lastUsed</key>
			<date>2012-06-29T11:00:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/player.rb</string>
			<key>lastUsed</key>
			<date>2012-06-29T11:00:46Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/games_controller.rb</string>
			<key>lastUsed</key>
			<date>2012-06-29T10:52:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/game_controller.rb</string>
			<key>lastUsed</key>
			<date>2012-06-27T07:05:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/player_controller.rb</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>app/lib/Time_extensions.rb</string>
					<key>lastUsed</key>
					<date>2012-06-09T15:23:19Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Calendar</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>app/lib/NSEntityDescription_extensions.rb</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/NSFetchRequest_extensions.rb</string>
					<key>lastUsed</key>
					<date>2012-06-09T15:31:07Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/NSManagedObject_extensions.rb</string>
					<key>lastUsed</key>
					<date>2012-06-09T15:31:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/NSRelationshipDescription_extensions.rb</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Core Data</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>app/lib/NSArray_extensions.rb</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/NSIndexPath_extensions.rb</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/UIDevice_extensions.rb</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/UITableViewController_extensions.rb</string>
					<key>lastUsed</key>
					<date>2012-06-09T15:36:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/UITableViewTextFieldCell.rb</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/UITableView_extensions.rb</string>
					<key>lastUsed</key>
					<date>2012-06-09T15:37:07Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Table View</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>app/game.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>205</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/game_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>26</integer>
				<key>line</key>
				<integer>45</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/games_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/player.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>app/game.rb</string>
		<string>app/player.rb</string>
		<string>app/games_controller.rb</string>
		<string>app/game_controller.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{151, 115}, {988, 874}}</string>
</dict>
</plist>
