<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>app/player_controller.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>README.md</string>
			<key>lastUsed</key>
			<date>2012-07-06T15:58:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Rakefile</string>
			<key>lastUsed</key>
			<date>2012-07-06T22:17:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/app_delegate.rb</string>
			<key>lastUsed</key>
			<date>2012-09-14T16:55:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/store.rb</string>
			<key>lastUsed</key>
			<date>2012-09-14T16:56:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/game.rb</string>
			<key>lastUsed</key>
			<date>2012-09-14T16:49:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/player.rb</string>
			<key>lastUsed</key>
			<date>2012-09-14T16:48:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/games_controller.rb</string>
			<key>lastUsed</key>
			<date>2012-09-14T16:52:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/game_controller.rb</string>
			<key>lastUsed</key>
			<date>2012-09-14T16:54:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/player_controller.rb</string>
			<key>lastUsed</key>
			<date>2012-09-14T16:57:51Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>app/lib/Time_extensions.rb</string>
					<key>lastUsed</key>
					<date>2012-09-14T16:56:49Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Calendar</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>app/lib/NSEntityDescription_extensions.rb</string>
					<key>lastUsed</key>
					<date>2012-09-14T16:57:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/NSFetchRequest_extensions.rb</string>
					<key>lastUsed</key>
					<date>2012-09-14T16:57:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/NSManagedObject_extensions.rb</string>
					<key>lastUsed</key>
					<date>2012-09-14T16:57:28Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/NSRelationshipDescription_extensions.rb</string>
					<key>lastUsed</key>
					<date>2012-09-14T16:57:33Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Core Data</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>app/lib/NSArray_extensions.rb</string>
					<key>lastUsed</key>
					<date>2012-09-14T16:57:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/NSIndexPath_extensions.rb</string>
					<key>lastUsed</key>
					<date>2012-09-14T16:57:46Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/UIDevice_extensions.rb</string>
					<key>lastUsed</key>
					<date>2012-09-14T16:57:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/UITableViewController_extensions.rb</string>
					<key>lastUsed</key>
					<date>2012-06-09T15:36:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/UITableViewTextFieldCell.rb</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/UITableView_extensions.rb</string>
					<key>lastUsed</key>
					<date>2012-06-09T15:37:07Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Table View</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>app/game.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/game_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>27</integer>
				<key>line</key>
				<integer>86</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/games_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>79</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/player.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>app/player_controller.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>122</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>app/game.rb</string>
		<string>app/player.rb</string>
		<string>app/games_controller.rb</string>
		<string>app/game_controller.rb</string>
		<string>app/player_controller.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{730, 91}, {870, 787}}</string>
</dict>
</plist>
