<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>/Volumes/Source/ruby/games/app/player.rb</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>app/app_delegate.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/store.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/game.rb</string>
			<key>lastUsed</key>
			<date>2012-06-09T15:15:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/player.rb</string>
			<key>lastUsed</key>
			<date>2012-06-09T15:15:13Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/games_controller.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/game_controller.rb</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>app/player_controller.rb</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>app/lib/NSEntityDescription_extensions.rb</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/NSFetchRequest_extensions.rb</string>
					<key>lastUsed</key>
					<date>2012-06-09T15:14:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/NSManagedObject_extensions.rb</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/NSRelationshipDescription_extensions.rb</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Core Data</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>app/lib/NSArray_extensions.rb</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/NSIndexPath_extensions.rb</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/UIDevice_extensions.rb</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/UITableViewController_extensions.rb</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>app/lib/UITableViewTextFieldCell.rb</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Table View</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>/Volumes/Source/ruby/games/app/game.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>8</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Volumes/Source/ruby/games/app/lib/NSFetchRequest_extensions.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>70</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>66</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>76</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
		</dict>
		<key>/Volumes/Source/ruby/games/app/player.rb</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>/Volumes/Source/ruby/games/app/lib/NSFetchRequest_extensions.rb</string>
		<string>/Volumes/Source/ruby/games/app/game.rb</string>
		<string>/Volumes/Source/ruby/games/app/player.rb</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{61, 4}, {988, 874}}</string>
</dict>
</plist>
